// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	BINLOOP           3026
//	BITLOOP           3030
//	DIGLOOP           3033
//	NO_ADD            3037
//	LETTER            303E
//	PRINTCH           303F
//	DONE              304A
//	NUM_BINS          304B
//	NEG_AT            304C
//	AT_MIN_Z          304D
//	AT_MIN_BQ         304E
//	HIST_ADDR         304F
//	ASCII_AT          3050
//	ASCII_SP          3051
//	OFFSET_0          3052
//	OFFSET_A          3053
//	STR_START         3054

